getPaymentsByOrderId = getPaymentsByOrderId
pay = Pay
cancel = Cancel
payReinit = Pay
logout = Logout
objectData=Data Logged
usernameWithEmptyPasswordError=Please fill in password.
deleteLoginError=Error on removing credentials.
getCredentialsById=Retrieving credentials for market id :id
saveLoginError=Error on saving new credentials.
updateLoginError=Error on updating credentials.
