getPaymentsByOrderId = getPaymentsByOrderId
pay = Pay
cancel = Cancel
payReinit = Pay
logout = Logout
objectData=Data Logged
existingUsernameInvoiceSecureWithEmptyPasswordError=Please fill in key for portalId :portalId
existingUsernameWithEmptyPasswordError=Please fill in key for mid :mid, portalId :portalId, aid :aid
deleteLoginError=Error on removing credentials.
getCredentialsById=Retrieving credentials for market id :id
saveLoginError=Error on saving new credentials.
updateLoginError=Error on updating credentials.
