getPaymentsByOrderId = getPaymentsByOrderId
pay = Kaufen
cancel = Abbrechen
payReinit = Bezahlen
logout = Ausloggen
objectData=Daten erfasst
usernameWithEmptyPasswordError=Passwort eingeben
deleteLoginError=Fehler beim Löschen der Anmeldeinformationen
getCredentialsById=Anmeldeinformationen für Market-ID :id werden abgerufen
saveLoginError=Fehler beim Speichern der neuen Anmeldeinformationen
updateLoginError=Fehler beim Aktualisieren der Anmeldeinformationen
