getPaymentsByOrderId = getPaymentsByOrderId
pay = Kaufen
cancel = Abbrechen
payReinit = Bezahlen
logout = Ausloggen
objectData=Daten erfasst
existingUsernameInvoiceSecureWithEmptyPasswordError=Schlüssel für Portal-ID eingeben.
existingUsernameWithEmptyPasswordError=Schlüssel für Händler-ID :mid, Portal-ID :portalId, Account-ID :aid eingeben.
deleteLoginError=Fehler beim Löschen der Anmeldeinformationen
getCredentialsById=Anmeldeinformationen für Market-ID :id werden abgerufen
saveLoginError=Fehler beim Speichern der neuen Anmeldeinformationen
updateLoginError=Fehler beim Aktualisieren der Anmeldeinformationen
