getPaymentsByOrderId = getPaymentsByOrderId
pay = Kaufen
cancel = Abbrechen
payReinit = Bezahlen
logout = Ausloggen
objectData=Daten erfasst
existingUsernameInvoiceSecureWithEmptyPasswordError=Please fill in key for portalId :portalId
existingUsernameWithEmptyPasswordError=Please fill in key for mid :mid, portalId :portalId, aid :aid
deleteLoginError=Fehler beim Löschen der Anmeldeinformationen
getCredentialsById=Anmeldeinformationen für Market-ID :id werden abgerufen
saveLoginError=Fehler beim Speichern der neuen Anmeldeinformationen
updateLoginError=Fehler beim Aktualisieren der Anmeldeinformationen
